#Greenfoot project file
class.Coin.image=coin1.png
class.Draught.image=checker_red1.png
class.King.image=king_black.png
class.King_title.image=king_title1.png
class.MyWorld.image=chessboard_wood_lvl_1.png
class.TitleScreen.image=king_background3.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=King
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Draught
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Draught
dependency14.to=King
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Draught
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=King_title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=943
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=801
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=King_title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Draught
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1090
world.lastInstantiated=TitleScreen
xPosition=248
yPosition=168
