#Greenfoot project file
class.Checker.image=coin1.png
class.Draught.image=checker_red1.png
class.King.image=king_black.png
class.MyWorld.image=chessboard_wood_lvl_1.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Draught
dependency10.to=King
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Draught
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Checker
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=King
dependency8.to=Checker
dependency8.type=UsesDependency
dependency9.from=Draught
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=10
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Draught
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-143
yPosition=0
