#Greenfoot project file
class.Coin.image=coin1.png
class.King.image=king_black.png
class.King_title.image=king_title1.png
class.MyWorld.image=chessboard_wood_lvl_1.png
class.RedCoin.image=checker_red1.png
class.Red_Coin_Image.image=checker_red1.png
class.TitleScreen.image=king_background3.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Red_Coin_Image
dependency10.type=UsesDependency
dependency11.from=Coin
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=RedCoin
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=RedCoin
dependency15.to=King
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedCoin
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=King_title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1254
editor.fx.0.x=664
editor.fx.0.y=59
height=910
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=King_title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedCoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Red_Coin_Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1090
world.lastInstantiated=TitleScreen
xPosition=155
yPosition=135
