#Greenfoot project file
class.Checker.image=checker_black.png
class.Chessboard.image=chessboard_wood_lvl_1.png
class.King.image=king_black.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=King
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=202
editor.fx.0.y=131
height=791
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Chessboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1051
world.lastInstantiated=MyWorld
xPosition=679
yPosition=178
