#Greenfoot project file
class.Chessboard.image=chessboard_wood_lvl_1.png
class.king_black.image=king_black.png
class.king_white.image=king_white.png
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=769
editor.fx.0.y=167
height=799
package.numDependencies=0
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=king_white
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=king_black
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chessboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1051
world.lastInstantiated=MyWorld
xPosition=506
yPosition=207
